<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="User">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAFBAAAQEAQIEBAAAEAAAAAABAIBIgAAUYQ=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="2" Y="0.5" Width="3.5" />
    <InheritanceLine Type="Date">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.335" Y="0.018" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ECABCJAAQQABAgAACAAACQBEAEAEAAAAAAAoIUqAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAFAAIABAAAAAAAAARAAAABQAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>